%% Test and plot for a particular set of values

% Specify values: Ro, Ek, Nx (grid points in x), H
%       also m (vertical wavenumber)
clear
Ro=-1.2;
Ek=1e-3;
Nx=512; 
H=1;
m = 2*pi; 

% Run the eigenvalue calculation
[mval,eigVals, ind, val, v,x]=INI_1d(m,Ro,Ek,Nx,H);

% Plot vertical velocity
z = linspace(-1,0);
psi1 = v(1*length(x)+1:2*length(x),ind(1)); % this is streamfunction \psi of the fastest growing mode
psix = gradient(psi1,x);  % d\psi/dx

w1 = exp(1i*m*z); % calculate vertical modes
w = 1i*psix/m; % calculate w = i\psi/m (from continuity equation
for j = 1:length(w)
W(j,:) = w(j)*w1;
end
figure; pcolor(x,z,imag(W)'); shading interp
%clim([-0.5e-1 0.5e-1])
%colormap(bluewhitered(256))

%%
Ek=1e-3;Nx=512; H=1;
Re = 2500;
%m_vec = linspace(0.1,30*pi);
m = 3; %Re^(1/3);
Ro_vec = linspace(1,5,20);
for jj = 1:length(Ro_vec)
    [mval,eigVals, ind, val, v]=INI_1d_carnevale2(m,Ro_vec(jj),Re,Nx,H);
    %INI_1d_carnevale(m_vec(j),Ro_vec(jj),Ek,Nx,H);
    mval_sweep(jj) = mval;
end
mval_sweep(mval_sweep<0) = 0;
figure; plot(Ro_vec,mval_sweep)
%%
Ek=1e-3;Nx=512; H=1;
m = 2*pi; %Re^(1/3);
Ro_vec = linspace(-1,-5,100);
for jj = 1:length(Ro_vec)
    [mval,eigVals, ind, val, v]=INI_1d_carnevale(m,Ro_vec(jj),Ek,Nx,H);
    %INI_1d_carnevale(m_vec(j),Ro_vec(jj),Ek,Nx,H);
    mval_sweep(jj) = mval;
end
mval_sweep(mval_sweep<0) = 0;
figure; plot(Ro_vec,mval_sweep)
%%
clear; 
Ek=1e-3;Nx=512; H=1;
Re = 1/Ek;
m_vec = linspace(0.1,30*pi);
Ro_vec = linspace(-1,-5,20);
for j = 1:length(m_vec)
    for jj = 1:length(Ro_vec)
        [mval,eigVals, ind, val, v]=INI_1d_carnevale(m_vec(j),Ro_vec(jj),Ek,Nx,H);
        %INI_1d_carnevale2(m_vec(j),Ro_vec(jj),Re,Nx,H);
        %INI_1d_carnevale(m_vec(j),Ro_vec(jj),Ek,Nx,H);
        mval_sweep(j,jj) = mval;
    end
end
